product.name=WSO2 Enterprise APP Manager
product.key=EAM
product.version=1.1.0

carbon.version=4.4.0
default.server.role=EnterpriseAPPManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
