product.name=WSO2 APP Manager
product.key=AppM
product.version=1.1.0

carbon.version=4.2.0
appm.version=1.1.0
default.server.role=AppManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
